:root {
    --navy-blue: rgb(50, 58, 72);
    --dark-navy-blue: rgb(35, 40, 50);
    --white: rgb(236, 238, 242);
}

* {
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: nunito, sans-serif;
    font-size: 16px;
    color: var(--white);
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    transition: all 0.3s linear;
}

*::selection {
    background: var(--navy-blue);
    color: var(--white);
}

html {
    font-size: 80%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behaviour: smooth;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 0 42px 0;
    background: var(--navy-blue);
    min-height: 100dvh;
    position: relative;
}

header {
    background-color: var(--dark-navy-blue);
    padding: 20px;
}
header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 70px;
    height: 70px;
}

.projects {
    padding: 10px;
}

main {
    margin: 20px 0 50px 0;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

main > div {
}

.scale-in-center {
    -webkit-animation: scale-in-center 0.9s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: scale-in-center 0.9s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/* ============= body animation ==========*/
@-webkit-keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

.about-me {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.my-name {
    font-size: 2rem;
    padding: 8px;
    line-height: 15px;
}

.my-position {
    border-bottom: 3px solid #0b526f;
    font-size: 2.8rem;
    padding: 8px;
    line-height: 35px;
    color: #6EDAFD;
}

.short-description {
    font-size: 1.5rem;
    padding: 8px;
}

.key-skills {
    font-size: 1.35rem;
    font-weight: 700;
    padding: 8px;
    color: #6EDAFD;
    text-transform: uppercase;
}

.btn {
    display: flex;
    gap: 30px;
    padding: 8px;
    border-bottom: 1px solid #232832cb;
}

button[type="button"].button {
    border: none;
    width: 150px;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    text-transform: uppercase;
    font-weight: 600;
}

.btn .btn-link{
    background-color: #232832;
    position: relative;
    transition: 0.1s;
    width: 150px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn .view-btn {
    background-color: #232832da;
    outline: none;
    border: none;
    position: relative;
    transition: 0.1s;
}

.btn .view-btn::after {
    content: "";
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    filter: blur(5px);
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
}

.btn .view-btn:active {
    transform: scale(0.7) rotate(2deg);
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    transition: 0.5s;
}

.btn .button.connect-btn {
    background-color: transparent;
    outline: none;
    position: relative;
    transition: 0.1s;
    border: none;
}

.btn .connect-btn::after {
    content: "";
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
}

.btn .connect-btn:active {
    transform: scale(0.7) rotate(2deg);
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    transition: 0.5s;
}

.social-links {
    font-size: 1rem;
    padding: 8px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-links a > i {
    font-size: 2rem;
}

.background-image {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

.background-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
    transition: opacity 0.5s ease-in-out;
    /* overflow: hidden; */
}

.background-image:hover img {
    transform: scale(1.5) rotate(5deg);
}

.zoom-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-navy-blue);
    opacity: 0.15;
    transition: opacity 0.5s ease;
}

footer {
    margin-top: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--dark-navy-blue);
}

/* ==================== projects style ============= */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.parent {
    width: fit-content;
    height: 300px;
    perspective: 1000px;
    margin: 20px 0 20px 0;
}

.puff-in-center {
    -webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
    animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

@-webkit-keyframes puff-in-center {
    0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(4px);
        filter: blur(4px);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes puff-in-center {
    0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(4px);
        filter: blur(4px);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.card {
    height: 100%;
    border-radius: 50px;
    background: linear-gradient(185deg, rgba(11, 82, 111, 96%) 0%, rgba(2, 0, 36, 50%) 100%);
    transition: all 0.5s ease-in-out;
    transform-style: preserve-3d;
    box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px, rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
}

.glass {
    transform-style: preserve-3d;
    position: absolute;
    inset: 8px;
    border-radius: 55px;
    border-top-right-radius: 100%;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.349) 0%, rgba(255, 255, 255, 0.815) 100%);
    /* -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px); */
    transform: translate3d(0px, 0px, 25px);
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    transition: all 0.5s ease-in-out;
}

.content {
    padding: 100px 60px 0px 30px;
    transform: translate3d(0, 0, 26px);
}

.content .title {
    display: block;
    color: var(--dark-navy-blue);
    font-weight: 900;
    font-size: 20px;
}

.content .text {
    display: block;
    color: var(--dark-navy-blue);
    font-size: 15px;
    margin-top: 20px;
}

.bottom {
    padding: 10px 12px;
    transform-style: preserve-3d;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translate3d(0, 0, 26px);
}

.bottom .view-more {
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: flex-end;
    transition: all 0.2s ease-in-out;
}

.bottom .view-more:hover {
    transform: translate3d(0, 0, 10px);
}

.bottom .view-more .view-more-button {
    background: var(--dark-navy-blue);
    border-radius: 10px;
    color: var(--white);
    font-weight: bolder;
    font-size: 12px;
    padding: 5px;
}

.bottom .view-more .svg {
    fill: none;
    stroke: #00c37b;
    stroke-width: 3px;
    max-height: 15px;
}

.bottom .social-buttons-container {
    display: flex;
    gap: 10px;
    transform-style: preserve-3d;
}

.bottom .social-buttons-container .social-button {
    width: 30px;
    aspect-ratio: 1;
    padding: 5px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    border: none;
    display: grid;
    place-content: center;
    box-shadow: rgba(5, 71, 17, 0.5) 0px 7px 5px -5px;
}

.bottom .social-buttons-container .social-button:first-child {
    transition: transform 0.2s ease-in-out 0.4s, box-shadow 0.2s ease-in-out 0.4s;
}

.bottom .social-buttons-container .social-button:nth-child(2) {
    transition: transform 0.2s ease-in-out 0.6s, box-shadow 0.2s ease-in-out 0.6s;
}

.bottom .social-buttons-container .social-button:nth-child(3) {
    transition: transform 0.2s ease-in-out 0.8s, box-shadow 0.2s ease-in-out 0.8s;
}

.bottom .social-buttons-container .social-button .svg {
    width: 15px;
    fill: #00894d;
}

.bottom .social-buttons-container .social-button:hover {
    background: black;
}

.bottom .social-buttons-container .social-button:hover .svg {
    fill: white;
}

.bottom .social-buttons-container .social-button:active {
    background: rgb(255, 234, 0);
}

.bottom .social-buttons-container .social-button:active .svg {
    fill: black;
}

.my-logo {
    position: absolute;
    right: 0;
    top: 0;
    transform-style: preserve-3d;
}

.my-logo .circle {
    display: block;
    position: absolute;
    aspect-ratio: 1;
    border-radius: 50%;
    top: 0;
    right: 0;
    box-shadow: rgba(11, 83, 111, 0.545) -10px 10px 20px 0px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background: rgba(35, 40, 50, 0.2);
    transition: all 0.5s ease-in-out;
}

.my-logo .circle1 {
    width: 170px;
    transform: translate3d(0, 0, 20px);
    top: 8px;
    right: 8px;
}

.my-logo .circle2 {
    width: 140px;
    transform: translate3d(0, 0, 40px);
    top: 10px;
    right: 10px;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    transition-delay: 0.4s;
}

.my-logo .circle3 {
    width: 110px;
    transform: translate3d(0, 0, 60px);
    top: 17px;
    right: 17px;
    transition-delay: 0.8s;
}

.my-logo .circle4 {
    width: 80px;
    transform: translate3d(0, 0, 80px);
    top: 23px;
    right: 23px;
    transition-delay: 1.2s;
}

.my-logo .circle5 {
    width: 50px;
    transform: translate3d(0, 0, 100px);
    top: 30px;
    right: 30px;
    display: grid;
    place-content: center;
    transition-delay: 1.6s;
}

.my-logo .circle5 .logo-1 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.parent:hover .card {
    transform: rotate3d(1, 1, 0, 30deg);
    box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
}

.parent:hover .card .bottom .social-buttons-container .social-button {
    transform: translate3d(0, 0, 50px);
    box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
}

.parent:hover .card .my-logo .circle2 {
    transform: translate3d(0, 0, 60px);
}

.parent:hover .card .my-logo .circle3 {
    transform: translate3d(0, 0, 80px);
}

.parent:hover .card .my-logo .circle4 {
    transform: translate3d(0, 0, 100px);
}

.parent:hover .card .my-logo .circle5 {
    transform: translate3d(0, 0, 120px);
}





/* ============ MEDIA QUERY ==================== */
@media (max-width: 200px) {
    .logo {
        width: 25px;
        height: 25px;
    }

    main {
        padding: 5px;
        margin-top: 5px;
    }
    .background-image {
        display: none;
    }

    .my-name {
        margin: 3px 0 0 0;
        font-size: 1rem;
        text-align: center;
    }

    .my-position {
        font-size: 1rem;
        line-height: 15px;
    }

    .short-description {
        font-size: 1rem;
        line-height: 13px;
    }

    .key-skills {
        font-size: 0.8rem;
    }

    .btn {
        display: flex;
        flex-direction: column;
        padding: 3px;
        gap: 3px;
    }

    .btn button[type="button"].button {
        border: none;
        width: 100%;
        height: 30px;
    }

    .btn .btn-link {
        width: 100%;
        height: 30px;
    }

    .btn .view-btn {
        background-color: #232832da;
        outline: none;
        border: none;
        position: relative;
        transition: 0.1s;
    }

    .btn .view-btn::after {
        filter: blur(3px);
    }

    .btn .button.connect-btn {
        border: 1px solid var(--white);
    }

    .social-links {
        justify-content: center;
    }

    .social-links a>i {
        font-size: 2rem;
    }

    .parent {
        width: 200px;
        height: 200px;
    }
}

@media (min-width: 200px) and (max-width: 300px) {
    header {
    }
    .logo {
        width: 40px;
        height: 40px;
    }
    .projects {
        display: none;
    }
    main {
        padding: 5px;
        margin-top: 5px;
    }
    main > div {
    }
    .background-image {
        display: none;
    }
    .about-me {
    }
    .my-name {
        margin: 3px 0 0 0;
        font-size: 1.4rem;
        text-align: center;
    }
    .my-position {
        font-size: 1.8rem;
        text-align: center;
    }
    .short-description {
        font-size: 1.3rem;
    }
    .key-skills {
        font-size: 1.3rem;
    }

    .btn {
        display: flex;
        flex-direction: column;
        padding: 3px;
        gap: 10px;
    }

    .btn button[type="button"].button {
        border: none;
        width: 100%;
        height: 40px;
    }

    .btn .btn-link {
    width: 100%;
    }

    .btn .view-btn {
        background-color: #232832da;
        outline: none;
        border: none;
        position: relative;
        transition: 0.1s;
    }

    .btn .view-btn::after {
        filter: blur(3px);
    }

    .btn .button.connect-btn {
        border: 1px solid var(--white);
    }

    .social-links {
        justify-content: center;
    }

    .social-links a>i {
        font-size: 2rem;
    }
    .grid-container {
        gap: 5px;
    }
    .parent {
        width: 270px;
        height: 270px;
    }
}

@media (min-width: 300px) and (max-width: 770px) {
    .logo {
        width: 40px;
        height: 40px;
    }

    .projects {
        display: none;
    }

    main {
        padding: 5px;
        margin-top: 5px;
    }

    main>div {}

    .background-image {
        display: none;
    }

    .about-me {}

    .my-name {
        margin: 3px 0 0 0;
        font-size: 1.4rem;
        text-align: center;
    }

    .my-position {
        font-size: 1.8rem;
        text-align: center;
    }

    .short-description {
        font-size: 1.3rem;
    }

    .key-skills {
        font-size: 1.3rem;
    }

    .btn {
        display: flex;
        flex-direction: column;
        padding: 3px;
        gap: 10px;
    }

    .btn button[type="button"].button {
        border: none;
        width: 100%;
        height: 40px;
    }

    .btn .btn-link {
        width: 100%;
    }

    .btn .view-btn {
        background-color: #232832da;
        outline: none;
        border: none;
        position: relative;
        transition: 0.1s;
    }

    .btn .view-btn::after {
        filter: blur(3px);
    }

    .btn .button.connect-btn {
        border: 1px solid var(--white);
    }

    .social-links {
        justify-content: center;
    }

    .social-links a>i {
        font-size: 2rem;
    }

    .grid-container {
        gap: 5px;
    }

    .parent {
        width: auto;
        height: 300px;
    }
}
